VITE_SUPABASE_URL=https://kawkfmkwmydrtobxxtom.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imthd2tmbWt3bXlkcnRvYnh4dG9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ0MTQxMjQsImV4cCI6MjAxOTk5MDEyNH0.0wh6ydIWEiLuJp1N3ed_WTb6no7szTgmf7pwzt11ucE
